{
  "name": "reachinbox-email-scheduler-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix apps/backend run build",
    "build:frontend": "npm --prefix apps/frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "npm --prefix apps/backend run test",
    "test": "npm run test:backend",
    "db:generate": "npm --prefix apps/backend run db:generate",
    "db:migrate": "npm --prefix apps/backend run db:migrate",
    "db:seed": "npm --prefix apps/backend run db:seed",
    "db:studio": "npm --prefix apps/backend run db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
